/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    margin-bottom: 40px;
    color: white;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.header-logo {
    height: 80px;
    width: auto;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.header-text {
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Responsive header */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }
    
    .header-logo {
        height: 60px;
    }
    
    header h1 {
        font-size: 2rem;
    }
}

/* Upload Section */
.upload-section {
    margin-bottom: 40px;
}

.upload-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
}

.upload-card h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.file-input-wrapper {
    position: relative;
    margin-bottom: 20px;
}

#excelFile {
    display: none;
}

.file-label {
    display: inline-block;
    padding: 20px 40px;
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.file-label:hover {
    background: #e9ecef;
    border-color: #667eea;
}

.file-label.file-selected {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.file-icon {
    font-size: 1.5rem;
    margin-right: 10px;
}

.analyze-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.analyze-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Grupo de botones */
.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Botón de reporte avanzado */
.advanced-report-btn {
    background: linear-gradient(45deg, #2E7D2E, #4A9E4A);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.advanced-report-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 125, 46, 0.3);
}

.advanced-report-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.file-info {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: left;
}

.file-info p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* ============= SELECTOR DE MOTOR DE ANÁLISIS ============= */
.engine-selector-section {
    margin: 25px 0;
    padding: 20px;
    background: #f8f9ff;
    border-radius: 12px;
    border: 2px solid #e3e7ff;
}

.engine-selector-section h3 {
    margin-bottom: 15px;
    color: #4a5568;
    font-size: 1.1rem;
    text-align: center;
}

.engine-options {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
}

.engine-option {
    cursor: pointer;
    display: block;
}

.engine-option input[type="radio"] {
    display: none;
}

.engine-card {
    padding: 15px;
    background: white;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.engine-card:hover {
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
}

.engine-option input[type="radio"]:checked + .engine-card {
    border-color: #667eea;
    background: linear-gradient(135deg, #f7faff 0%, #e8f2ff 100%);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.2);
}

.engine-option input[type="radio"]:checked + .engine-card::before {
    content: '✓';
    position: absolute;
    top: 10px;
    right: 15px;
    background: #667eea;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.engine-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.engine-icon {
    font-size: 1.3rem;
}

.engine-name {
    font-weight: 600;
    color: #2d3748;
    flex: 1;
}

.engine-badge {
    font-size: 0.75rem;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.engine-badge.recommended {
    background: #c6f6d5;
    color: #22543d;
    border: 1px solid #9ae6b4;
}

.engine-badge.advanced {
    background: #bee3f8;
    color: #2a4365;
    border: 1px solid #90cdf4;
}

.engine-badge.premium {
    background: #fbb6ce;
    color: #702459;
    border: 1px solid #f687b3;
}

.engine-description {
    font-size: 0.9rem;
    color: #4a5568;
    line-height: 1.4;
    margin-bottom: 8px;
}

.engine-stats {
    font-size: 0.85rem;
    color: #667eea;
    font-weight: 500;
}

.engine-card.dual {
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 50%, #fbb6ce 100%);
}

.engine-option input[type="radio"]:checked + .engine-card.dual {
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 50%, #f687b3 100%);
}

/* Responsive para selector de motor */
@media (min-width: 768px) {
    .engine-options {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 767px) {
    .engine-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .engine-badge {
        align-self: flex-start;
    }
}

/* Loading */
.loading {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results Section */
.results-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.results-header h2 {
    color: #333;
    font-size: 1.8rem;
}

.export-buttons {
    display: flex;
    gap: 10px;
}

.export-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.export-btn:hover {
    background: #218838;
}

.cleanup-btn {
    background: #dc3545 !important;
}

.cleanup-btn:hover {
    background: #c82333 !important;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    max-width: 100%;
}

.stat-card {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    min-width: 0; /* Evita desbordamiento */
    overflow: hidden; /* Evita que el contenido se salga */
    transition: all 0.3s ease;
}

/* Clases de color para puntuación (similar a métricas cuantitativas) */
.stat-card.score-high {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.stat-card.score-medium {
    background: linear-gradient(135deg, #ffc107, #ff9800);
}

.stat-card.score-low {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
}

/* Colores específicos para sentimientos */
.stat-card.sentiment-positive {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.stat-card.sentiment-neutral {
    background: linear-gradient(135deg, #6c757d, #adb5bd);
}

.stat-card.sentiment-negative {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
}

.stat-icon {
    font-size: 2rem;
    opacity: 0.8;
}

.stat-content h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    word-break: break-word; /* Rompe palabras largas si es necesario */
}

.stat-content p {
    opacity: 0.9;
    font-size: 0.9rem;
    word-break: break-word; /* Rompe palabras largas si es necesario */
}

/* Tarjeta especial para indicador de motor */
.stat-card.engine-indicator {
    background: linear-gradient(135deg, #2E7D2E, #4A9E4A);
    position: relative;
    overflow: hidden;
}

.stat-card.engine-indicator::before {
    content: '⚙️';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 3rem;
    opacity: 0.1;
    transform: rotate(45deg);
}

/* Panel de Filtros */
.filters-panel {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.filters-panel h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.2s;
    padding: 10px;
    border-radius: 5px;
}

.filters-panel h3:hover {
    background: rgba(0, 0, 0, 0.05);
}

.filters-panel h3 .toggle-icon {
    display: inline-block;
    transition: transform 0.3s;
    font-size: 0.8em;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-weight: 600;
    color: #555;
    font-size: 0.9rem;
}

.filter-select {
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.95rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #333;
}

.filter-select:hover {
    border-color: #667eea;
}

.filter-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-actions {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.filter-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.filter-btn.apply {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    flex: 1;
}

.filter-btn.apply:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.filter-btn.clear {
    background: #f5f5f5;
    color: #666;
    padding: 10px 15px;
}

.filter-btn.clear:hover {
    background: #e0e0e0;
}

.filter-summary {
    padding: 15px;
    background: #f0f4ff;
    border-left: 4px solid #667eea;
    border-radius: 8px;
    margin-top: 15px;
}

.filter-summary span {
    color: #555;
    font-weight: 500;
}

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* Métricas Numéricas */
.numeric-metrics-container {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 40px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.numeric-metrics-container h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.metric-item {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.metric-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.metric-item.high-score {
    border-left-color: #2ecc71;
    background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
}

.metric-item.medium-score {
    border-left-color: #f39c12;
    background: linear-gradient(135deg, #fffbf0 0%, #feebc8 100%);
}

.metric-item.low-score {
    border-left-color: #e74c3c;
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
}

/* Estilos para metric-card (usado por displayNumericMetrics) */
.metric-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.metric-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.metric-card.score-high {
    border-left-color: #2ecc71;
    background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
}

.metric-card.score-medium {
    border-left-color: #f39c12;
    background: linear-gradient(135deg, #fffbf0 0%, #feebc8 100%);
}

.metric-card.score-low {
    border-left-color: #e74c3c;
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
}

.metric-card h4 {
    color: #333;
    font-size: 0.95rem;
    margin-bottom: 10px;
    line-height: 1.4;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: #667eea;
    margin: 10px 0;
}

.metric-card.score-high .metric-value {
    color: #2ecc71;
}

.metric-card.score-medium .metric-value {
    color: #f39c12;
}

.metric-card.score-low .metric-value {
    color: #e74c3c;
}

.metric-label {
    color: #666;
    font-size: 0.85rem;
}

.metric-label {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
    line-height: 1.4;
    font-weight: 500;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.metric-value .score-badge {
    font-size: 2.5rem;
}

.metric-subtitle {
    font-size: 0.85rem;
    color: #777;
    margin-top: 5px;
}

/* Charts (continuación) */
.charts-container {
    margin-bottom: 40px;
}

.chart-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #dee2e6;
}

.chart-card h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.chart-card canvas {
    max-width: 100% !important;
    width: 100% !important;
    height: 300px !important;
    max-height: 300px !important;
    min-height: 300px !important;
}

/* Contenedor principal de gráfico con restricciones estrictas */
.chart-wrapper {
    width: 100%;
    max-width: 500px;
    height: 400px;
    max-height: 400px;
    overflow: hidden !important;
    position: relative;
    border: 2px solid #dee2e6;
    border-radius: 12px;
}

.chart-card {
    background: #f8f9fa;
    padding: 15px;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 400px;
    overflow: hidden !important;
    position: relative;
    box-sizing: border-box;
}

.chart-container {
    width: 400px !important;
    height: 300px !important;
    max-width: 400px !important;
    max-height: 300px !important;
    overflow: hidden !important;
    position: relative;
    margin: 0 auto;
}

/* Table */
.table-container {
    margin-top: 30px;
}

.table-container h3 {
    margin-bottom: 20px;
    color: #333;
}

.table-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.table-filters select,
.table-filters input {
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 0.9rem;
    min-width: 200px;
}

.table-wrapper {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

#resultsTable {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

#resultsTable th {
    background: #f8f9fa;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #dee2e6;
    position: sticky;
    top: 0;
}

#resultsTable td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    vertical-align: top;
}

#resultsTable tr:hover {
    background: #f8f9fa;
}

.sentiment-badge {
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

.sentiment-muy-positivo { background: #d4edda; color: #155724; }
.sentiment-positivo { background: #d1ecf1; color: #0c5460; }
.sentiment-neutral { background: #e2e3e5; color: #383d41; }
.sentiment-negativo { background: #f8d7da; color: #721c24; }
.sentiment-muy-negativo { background: #f5c6cb; color: #491217; }

.words-list {
    font-size: 0.8rem;
    max-width: 150px;
    word-wrap: break-word;
}

.positive-words { color: #28a745; }
.negative-words { color: #dc3545; }

/* Estilos para indicador de confianza */
.confidence-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 80px;
}

.confidence-value {
    font-size: 0.85rem;
    font-weight: 600;
    min-width: 35px;
}

.confidence-bar {
    flex: 1;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    min-width: 40px;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, #dc3545 0%, #ffc107 50%, #28a745 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Estilos para paginación */
.pagination-container {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-top: 1px solid #dee2e6;
}

.pagination-info {
    text-align: center;
    margin-bottom: 10px;
    color: #6c757d;
    font-size: 0.9rem;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.pagination-controls button {
    padding: 8px 16px;
    border: 1px solid #dee2e6;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.pagination-controls button:hover:not(:disabled) {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.pagination-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f8f9fa;
}

.pagination-controls input {
    width: 60px;
    padding: 8px;
    text-align: center;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 0.9rem;
}

/* Indicador de Confianza */
.confidence-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    min-width: 80px;
}

.confidence-value {
    font-size: 0.8rem;
    font-weight: bold;
    color: #333;
}

.confidence-bar {
    width: 60px;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, #dc3545 0%, #ffc107 50%, #28a745 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Navegación entre secciones */
.section-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background: white;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.nav-tab {
    background: transparent;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #6c757d;
}

.nav-tab.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.nav-tab:hover:not(.active) {
    background: #f8f9fa;
    color: #333;
}

/* Secciones principales */
.main-section {
    display: block;
}

.main-section.hidden {
    display: none;
}

/* Panel de diccionario */
.dictionary-viewer {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.dictionary-viewer h2 {
    margin-bottom: 20px;
}

/* Header de colapsar en el área de filtros */
.dictionary-collapse-header {
    margin-bottom: 20px;
}

.collapse-toggle-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: #495057;
    padding: 8px 0;
    transition: all 0.3s ease;
}

.collapse-toggle-btn:hover {
    color: #667eea;
}

.collapse-toggle-btn .collapse-icon {
    transition: transform 0.3s ease;
    display: inline-block;
    font-size: 0.9rem;
}

.collapse-toggle-btn.collapsed .collapse-icon {
    transform: rotate(-90deg);
}

.collapse-title {
    font-size: 1rem;
    font-weight: 600;
}

/* Contenedor colapsable */
.dictionary-collapsible {
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    max-height: 2000px;
    opacity: 1;
}

.dictionary-collapsible.collapsed {
    max-height: 0;
    opacity: 0;
}

.dictionary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #dee2e6;
}

.stat-item.positive {
    border-left-color: #28a745;
}

.stat-item.negative {
    border-left-color: #dc3545;
}

.stat-item.neutral {
    border-left-color: #6c757d;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.stat-label {
    font-size: 0.9rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Filtros del diccionario */
.dictionary-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.dictionary-filters select,
.dictionary-filters input {
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 0.9rem;
}

.refresh-btn {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.refresh-btn:hover {
    background: #138496;
}

/* Tabla del diccionario */
.dictionary-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

#dictionaryTable {
    width: 100%;
    border-collapse: collapse;
}

#dictionaryTable th {
    background: #f8f9fa;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #dee2e6;
    position: sticky;
    top: 0;
}

#dictionaryTable td {
    padding: 10px 12px;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
}

#dictionaryTable tr:hover {
    background: #f8f9fa;
}

.word-score {
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.85rem;
    text-align: center;
    min-width: 40px;
    display: inline-block;
}

.word-score.positive {
    background: #d4edda;
    color: #155724;
}

.word-score.negative {
    background: #f8d7da;
    color: #721c24;
}

.word-score.neutral {
    background: #e2e3e5;
    color: #383d41;
}

.word-origin {
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 10px;
    background: #e9ecef;
    color: #495057;
}

.word-actions {
    display: flex;
    gap: 5px;
}

.action-btn {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s ease;
    font-size: 0.9rem;
}

.action-btn:hover {
    background: #e9ecef;
}

/* Panel de entrenamiento */
.training-panel {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.training-form {
    max-width: 100%;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus {
    border-color: #667eea;
    outline: none;
}

/* Control de puntuación */
.score-input {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.score-input input[type="range"] {
    flex: 1;
    height: 8px;
    border-radius: 4px;
    background: linear-gradient(to right, #dc3545 0%, #ffc107 50%, #28a745 100%);
    outline: none;
}

.score-display {
    text-align: center;
    min-width: 100px;
}

#scoreValue {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

#scoreLabel {
    display: block;
    font-size: 0.9rem;
    color: #6c757d;
}

.score-guide {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.score-item {
    background: #f8f9fa;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 0.9rem;
    text-align: center;
    color: #495057;
    flex: 1;
    min-width: 140px;
}

/* Botones del formulario */
.form-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.add-btn, .test-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-btn {
    background: #28a745;
    color: white;
}

.add-btn:hover {
    background: #218838;
    transform: translateY(-2px);
}

.test-btn {
    background: #17a2b8;
    color: white;
}

.test-btn:hover {
    background: #138496;
    transform: translateY(-2px);
}

/* Resultado de prueba */
.test-result {
    margin-top: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #17a2b8;
}

.test-output {
    font-family: 'Courier New', monospace;
    background: white;
    padding: 15px;
    border-radius: 6px;
    margin-top: 10px;
}

/* Panel de gestión */
.import-export-panel {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.management-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Selector de diccionario */
.dictionary-selector {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.dictionary-selector label {
    font-weight: 600;
    color: #495057;
}

.dictionary-select {
    flex: 1;
    min-width: 250px;
    padding: 10px 15px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dictionary-select:hover {
    border-color: #667eea;
}

.dictionary-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-small {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: scale(1.05);
}

.btn-danger:disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.5;
}

.management-btn {
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 160px;
}

.management-btn.export {
    background: #28a745;
    color: white;
}

.management-btn.import {
    background: #007bff;
    color: white;
}

.management-btn.reset {
    background: #dc3545;
    color: white;
}

.management-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    color: white;
    opacity: 0.8;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .upload-card {
        padding: 20px;
    }
    
    .results-header {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .export-buttons {
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .table-filters {
        flex-direction: column;
    }
    
    .table-filters select,
    .table-filters input {
        min-width: auto;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .file-label {
        padding: 15px 20px;
        font-size: 0.9rem;
    }
    
    .analyze-btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        font-size: 1.5rem;
    }
}

/* ======================== ESTILOS COMPARACIÓN DE MOTORES ======================== */

/* Estado de Python */
.python-status-section {
    margin-bottom: 30px;
}

.status-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-left: 4px solid #3498db;
}

.status-loading {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
}

.status-available {
    border-left-color: #27ae60;
}

.status-unavailable {
    border-left-color: #e74c3c;
}

.status-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-icon {
    font-size: 1.5rem;
}

.status-details h4 {
    margin-bottom: 5px;
    color: #333;
}

.status-details p {
    color: #666;
    margin-bottom: 3px;
}

.package-status {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.package-badge {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.package-badge.available {
    background: #d4edda;
    color: #155724;
}

.package-badge.missing {
    background: #f8d7da;
    color: #721c24;
}

/* Grid de motores */
.engines-section {
    margin-bottom: 30px;
}

.engines-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.engine-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-left: 4px solid #3498db;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.engine-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0,0,0,0.15);
}

.engine-card.available {
    border-left-color: #27ae60;
}

.engine-card.requires-python {
    border-left-color: #f39c12;
}

.engine-card.unavailable {
    border-left-color: #e74c3c;
    opacity: 0.7;
}

.engine-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.engine-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.engine-status {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.engine-status.available {
    background: #d4edda;
    color: #155724;
}

.engine-status.requires-python {
    background: #fff3cd;
    color: #856404;
}

.engine-status.unavailable {
    background: #f8d7da;
    color: #721c24;
}

.engine-info p {
    color: #666;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.engine-features {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.feature-tag {
    background: #e9ecef;
    color: #495057;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
}

/* Sección de prueba */
.test-section {
    margin-bottom: 30px;
}

.test-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.test-input {
    margin-bottom: 20px;
}

.test-input label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.test-input textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.95rem;
    resize: vertical;
    transition: border-color 0.2s ease;
}

.test-input textarea:focus {
    outline: none;
    border-color: #3498db;
}

.engine-selection {
    margin-bottom: 25px;
}

.engine-selection label {
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
    color: #333;
}

.engine-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.engine-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
}

.engine-checkbox:hover {
    border-color: #3498db;
    background: #f8f9fa;
}

.engine-checkbox.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f8f9fa;
}

.engine-checkbox input[type="checkbox"] {
    margin: 0;
}

.engine-checkbox-label {
    font-size: 0.9rem;
    color: #333;
    user-select: none;
}

.compare-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
}

.compare-btn:hover {
    background: linear-gradient(135deg, #2980b9, #1c5a7e);
    transform: translateY(-1px);
}

.compare-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Resultados de comparación */
.comparison-results {
    margin-top: 30px;
}

.consensus-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    text-align: center;
}

.consensus-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
}

.consensus-result {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.consensus-details {
    color: #666;
    font-size: 0.95rem;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.result-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-left: 4px solid #3498db;
}

.result-card.success {
    border-left-color: #27ae60;
}

.result-card.error {
    border-left-color: #e74c3c;
}

.result-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.result-engine {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.result-time {
    font-size: 0.8rem;
    color: #666;
    background: #f8f9fa;
    padding: 2px 6px;
    border-radius: 4px;
}

.result-sentiment {
    text-align: center;
    margin-bottom: 15px;
}

.sentiment-score {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.sentiment-score.positive {
    color: #27ae60;
}

.sentiment-score.negative {
    color: #e74c3c;
}

.sentiment-score.neutral {
    color: #95a5a6;
}

.sentiment-classification {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.sentiment-confidence {
    font-size: 0.9rem;
    color: #666;
}

.result-details {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e1e5e9;
}

.result-details p {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 5px;
}

.result-error {
    color: #e74c3c;
    font-style: italic;
}

/* Tabla de métricas */
.metrics-table-container {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.metrics-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.metrics-table th,
.metrics-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e1e5e9;
}

.metrics-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.metrics-table td {
    color: #666;
}

.status-success {
    color: #27ae60;
    font-weight: 500;
}

.status-error {
    color: #e74c3c;
    font-weight: 500;
}

/* Panel de instalación de Python */
.install-section {
    margin-top: 30px;
}

.install-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-left: 4px solid #f39c12;
}

.install-steps {
    margin: 25px 0;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.step-number {
    background: #3498db;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content h4 {
    margin-bottom: 8px;
    color: #333;
}

.step-content p {
    color: #666;
    margin-bottom: 8px;
}

.step-content code {
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: #e74c3c;
}

.recheck-btn {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.recheck-btn:hover {
    background: linear-gradient(135deg, #e67e22, #d35400);
    transform: translateY(-1px);
}

/* Spinner pequeño */
.spinner-small {
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Responsive para comparación */
@media (max-width: 768px) {
    .engines-grid {
        grid-template-columns: 1fr;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .engine-checkboxes {
        grid-template-columns: 1fr;
    }
    
    .metrics-table-container {
        padding: 15px;
    }
    
    .metrics-table {
        font-size: 0.9rem;
    }
}

/* ============= NOTIFICACIÓN DE ÉXITO REPORTE AVANZADO ============= */
.success-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    border-left: 5px solid #2E7D2E;
    animation: slideInRight 0.5s ease-out, fadeOut 0.5s ease-in 4.5s forwards;
}

.success-content {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.success-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.success-text h3 {
    margin: 0 0 8px 0;
    color: #2E7D2E;
    font-size: 1.1rem;
}

.success-text p {
    margin: 0 0 12px 0;
    color: #666;
    font-size: 0.95rem;
}

.report-features {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.report-features span {
    font-size: 0.85rem;
    color: #777;
    display: block;
}

/* Animaciones para la notificación */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Responsive para la notificación */
@media (max-width: 768px) {
    .success-notification {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .success-content {
        padding: 15px;
    }
}
/* ========================================
   CONFIGURACI�N DE COLUMNAS
   ======================================== */

.column-config-section {
    margin-bottom: 30px;
}

.config-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.config-description {
    color: #666;
    margin-bottom: 20px;
}

.config-controls {
    display: flex;
    gap: 15px;
    align-items: flex-end;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.config-selector {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.config-selector label {
    font-weight: 600;
    color: #333;
}

.config-selector select {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.btn-primary, .btn-secondary, .btn-success, .btn-danger {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.btn-primary {
    background: #4a90e2;
    color: white;
}

.btn-primary:hover {
    background: #357abd;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.config-preview {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.config-preview h3 {
    color: #333;
    margin-bottom: 15px;
    user-select: none;
    transition: background 0.2s;
    padding: 10px;
    border-radius: 5px;
}

.config-preview h3:hover {
    background: rgba(0, 0, 0, 0.05);
}

.config-preview h3 .toggle-icon {
    display: inline-block;
    transition: transform 0.3s;
    font-size: 0.8em;
}

.config-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.column-type-preview h4 {
    color: #555;
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.column-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.column-pill-small {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.column-pill-small.id {
    background: #e3f2fd;
    color: #1976d2;
    border: 1px solid #90caf9;
}

.column-pill-small.num {
    background: #f3e5f5;
    color: #7b1fa2;
    border: 1px solid #ce93d8;
}

.column-pill-small.text {
    background: #e8f5e9;
    color: #388e3c;
    border: 1px solid #81c784;
}

.column-pill-small.unassigned {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #f59e0b;
}

/* Modal de configuraci�n */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}

.modal-content.large {
    max-width: 1200px;
}

.modal-content.small {
    max-width: 500px;
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 25px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.modal-close {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.modal-close:hover {
    background: rgba(255,255,255,0.3);
}

.modal-body {
    padding: 25px;
}

.config-instructions {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.config-instructions p {
    margin: 5px 0;
    color: #856404;
}

.config-name-section {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.config-name-section label {
    font-weight: 600;
    white-space: nowrap;
}

.config-name-section input {
    flex: 1;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.columns-config-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .columns-config-grid {
        grid-template-columns: 1fr;
    }
}

.column-category {
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
}

.column-category.unassigned {
    background: #fff3cd;
    border-color: #ffc107;
}

.column-category h3 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    color: #333;
}

.category-desc {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 15px;
}

.columns-list {
    min-height: 150px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.columns-list.drag-over {
    background: rgba(74, 144, 226, 0.1);
    border: 2px dashed #4a90e2;
    border-radius: 6px;
}

.column-pill {
    background: white;
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 10px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
    transition: all 0.2s;
}

.column-pill:hover {
    border-color: #4a90e2;
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.2);
}

.column-label {
    flex: 1;
    font-size: 0.9rem;
    color: #333;
}

.column-actions {
    display: flex;
    gap: 5px;
}

.move-btn, .scale-btn {
    background: #e9ecef;
    border: none;
    border-radius: 4px;
    padding: 5px 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}

.move-btn:hover, .scale-btn:hover {
    background: #dee2e6;
}

.scale-btn {
    background: #d1ecf1;
    color: #0c5460;
}

.scale-btn:hover {
    background: #bee5eb;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 2px solid #dee2e6;
}

/* Configuración de Escala */
.scale-config-form {
    padding: 15px;
}

.scale-config-form p {
    margin-bottom: 20px;
    font-size: 1rem;
}

.scale-config-form #scaleColumnName {
    color: #667eea;
    font-weight: 600;
}

/* Badge de detección automática */
.auto-detected-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    margin: 10px 0 20px 0;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.scale-config-form .form-group {
    margin-bottom: 20px;
}

.scale-config-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.scale-config-form input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.scale-config-form input[type="number"]:focus {
    outline: none;
    border-color: #667eea;
}

.scale-direction-select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
}

.scale-direction-select:focus {
    outline: none;
    border-color: #667eea;
}

.direction-hint {
    margin-top: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #28a745;
}

.scale-examples {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-top: 20px;
}

.scale-examples p {
    margin: 0 0 10px 0;
    font-weight: 600;
}

.scale-examples ul {
    margin: 0;
    padding-left: 20px;
}

.scale-examples li {
    margin: 5px 0;
    color: #666;
}

/* Pestañas para diccionario y palabras ignoradas */
.training-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.tab-button {
    background: none;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-button:hover {
    color: #667eea;
}

.tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Información de palabras ignoradas */
.ignored-info {
    background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #fdcb6e;
}

.ignored-info p {
    margin: 0;
    color: #2d3436;
    font-size: 0.95rem;
}

/* Lista de palabras ignoradas */
.ignored-list {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.ignored-list h3 {
    margin-top: 0;
    color: #333;
}

.ignored-phrases-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.ignored-phrase-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    border: 2px solid #e74c3c;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.ignored-phrase-item:hover {
    background: #ffe5e5;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.2);
}

.ignored-phrase-text {
    font-weight: 500;
    color: #333;
}

.remove-ignored-btn {
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.remove-ignored-btn:hover {
    background: #c0392b;
}

.ignored-phrases-container:empty::after {
    content: "No hay palabras ignoradas. Agrega algunas usando el formulario arriba.";
    color: #999;
    font-style: italic;
    display: block;
    padding: 20px;
    text-align: center;
}
/* ========== BOTÓN Y MODAL DE EXPLICACIONES ========== */

/* Botón "¿Cómo se calculan los resultados?" */
.how-calculated-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(102, 126, 234, 0.3);
}

.how-calculated-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
}

.how-calculated-btn .btn-icon {
    font-size: 1.2em;
}

/* Ajuste del results-header para incluir el botón */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.calculation-section {
    background: #f8f9fa;
    border-left: 4px solid #667eea;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
}

.calculation-section h3 {
    color: #667eea;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.calculation-section h4 {
    color: #764ba2;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.formula-box {
    background: white;
    border: 2px solid #667eea;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
    font-family: 'Courier New', monospace;
}

.formula-box code {
    font-size: 0.95rem;
    color: #333;
    display: block;
    word-wrap: break-word;
}

.calculation-section ul {
    margin-left: 25px;
    margin-top: 10px;
}

.calculation-section ul li {
    margin-bottom: 8px;
    line-height: 1.6;
}

.calculation-section .note {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 12px;
    margin-top: 15px;
    border-radius: 4px;
    font-size: 0.95rem;
}

/* Responsive para sección de metodología */
@media (max-width: 768px) {
    .calculation-section {
        padding: 15px;
    }
    
    .how-calculated-btn {
        width: 100%;
        justify-content: center;
    }
    
    .results-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .methodology-section .config-card {
        padding: 15px;
    }
}

/* Sección de metodología */
.methodology-section {
    padding: 0;
}

.methodology-section .config-card {
    max-width: 1000px;
    margin: 0 auto;
}

.methodology-section .calculation-section {
    background: white;
    border-left: 4px solid #667eea;
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
